PDFNetUWPSamples_VS2019/MainPage.xaml

<Page
    x:Class="PDFNetUniversalSamples_Windows10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFNetUniversalSamples_Windows10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:PDFNetUniversalSamples.Common"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <DataTemplate x:Key="SampleListDataTemplate">
                <Grid Margin="10 5 10 5">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Text="{Binding Name}"/>
                </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OutputFileDataTemplate">
            <Border Height="40" Width="200" Background="Transparent">
                <Grid Margin="10 5 10 5">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Text="{Binding FileName}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="OutputListViewControl">
                <ListView 
                    x:Name="OutputFileListView"
                    Margin="5" 
                    Background="#2F2F2F"
                    Foreground="Black"
                    ItemTemplate="{StaticResource OutputFileDataTemplate}"
                    ItemsSource="{Binding OutputFiles}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    common:ItemClickCommand.Command="{Binding OutputFileClickedCommand}">
                </ListView>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.FontSize"
                                Value="13"/>
                        <Setter Target="RunButton.(Grid.Column)"
                                Value="0"/>
                        <Setter Target="RunButton.(Grid.Row)"
                                Value="4"/>
                        <Setter Target="RunButton.Height"
                                Value="90"/>
                        <Setter Target="OutputTextBlock.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="WideOutputListView.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="OutputButton.Visibility"
                                Value="Visible"/>
                        <Setter Target="DescriptionTextBlock.FontSize"
                                Value="12"/>
                        <Setter Target="OutputTextBox.FontSize"
                                Value="12"/>
                        <Setter Target="SampleTextBlock.FontSize"
                                Value="20"/>
                        <Setter Target="MySplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="Separator.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Horizontal" Background="#2F2F2F">
            <Grid>
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" Margin="20,0,0,00"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Click="HamburgerButton_Click"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="Title"
                           Margin="20,0,0,0"
                           FontSize="20" 
                           TextWrapping="WrapWholeWords" 
                           VerticalAlignment="Center"
                           Foreground="White" 
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           FontWeight="Bold"
                           Text="PDFNet Samples for Universal Apps"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <SplitView x:Name="MySplitView" DisplayMode="CompactInline" OpenPaneLength="240" CompactPaneLength="0" IsPaneOpen="True">
                <SplitView.Pane>
                            <ListView x:Name="SampleOptionListView" 
                                  Margin="5,0,0,0" 
                                  Foreground="#171717"
                                  ItemTemplate="{StaticResource SampleListDataTemplate}"
                                  ItemsSource="{Binding Samples}"
                                  SelectionMode="Single"
                                  IsItemClickEnabled="True"
                                  ItemClick="Sample_Clicked"
                                  common:ItemClickCommand.Command="{Binding SampleClickedCommand}"
                                  common:SelectionCommand.Command="{Binding SelectionCommand}"
                                  >
                            </ListView>
                </SplitView.Pane>

                <SplitView.Content>
                    <Grid>
                        <Border Margin="10">
                            <Grid DataContext="{Binding SelectedItem, ElementName=SampleOptionListView}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <x:String x:Key="FallbackName">Select a Sample</x:String>
                                    <x:String x:Key="FallbackDescription">Description...</x:String>
                                </Grid.Resources>

                                <TextBlock x:Name="SampleTextBlock" 
                                           VerticalAlignment="Center"
                                           Text="{Binding Name, FallbackValue={StaticResource FallbackName}}" 
                                           Foreground="White"
                                           FontSize="32"/>
                                <Button x:Name="OutputButton" 
                                        Margin="5,0,0,0"
                                        Content="Output Files" 
                                        HorizontalAlignment="Right" 
                                        Visibility="Collapsed">
                                    <Button.Flyout>
                                        <Flyout>
                                            <ListView Template="{StaticResource OutputListViewControl}"/>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                                <Grid Grid.Row="1" 
                                      MinHeight="70" 
                                      Margin="0 5 0 10"
                                      Background="#2F2F2F">
                                    <TextBlock x:Name="DescriptionTextBlock" 
                                               Text="{Binding Description, FallbackValue={StaticResource FallbackDescription}}" 
                                               Margin="5" 
                                               FontSize="24" 
                                               TextWrapping="WrapWholeWords"/>
                                </Grid>

                                <ScrollViewer x:Name="OutputScrollViewer" 
                                              Grid.Row="2" 
                                              Grid.RowSpan="2"
                                              HorizontalContentAlignment="Center" 
                                              common:AutoScrollHelper.AutoScroll="{Binding IsOutputTextChanged}" 
                                              BorderThickness="1"
                                              BorderBrush="White" 
                                              Background="White">
                                    <TextBox x:Name="OutputTextBox" 
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Foreground="Black"
                                             IsReadOnly="True" 
                                             Text="{Binding ConsoleOutput}" 
                                             AcceptsReturn="True"/>
                                </ScrollViewer>

                                <Grid x:Name="Separator" Grid.Column="1" Grid.RowSpan="5" Width="50">
                                    <Rectangle VerticalAlignment="Stretch" Width="3" Fill="#2F2F2F" RadiusX="50" RadiusY="10"></Rectangle>
                                </Grid>
                                <TextBlock Grid.Column="2"
                                           x:Name="OutputTextBlock" 
                                           FontSize="18"
                                           Foreground="White"
                                           Text="Output Files"
                                           VerticalAlignment="Bottom"/>

                                <ListView x:Name="WideOutputListView" 
                                          Template="{StaticResource OutputListViewControl}"
                                          Grid.Row="1"
                                          Grid.RowSpan="2"
                                          Grid.Column="2"
                                          Background="#2F2F2F"/>

                                <Button x:Name="RunButton"
                                        Grid.Row="3" 
                                        Height="180"
                                        Grid.Column="2" 
                                        VerticalAlignment="Stretch"
                                        Foreground="White" 
                                        HorizontalAlignment="Stretch" 
                                        FontSize="32" 
                                        Margin="5,10,5,0"
                                        Command="{Binding RunSampleCommand}" >
                                    <TextBlock Text="Run Sample" TextWrapping="Wrap" TextAlignment="Center"/>
                                </Button>

                            </Grid>
                        </Border>
                    </Grid>
                </SplitView.Content>
            </SplitView>
            
        </Grid>
    </Grid>
</Page>
