PDFViewCtrlDemo_VS2019/Views/FilePage.xaml

<Page
    x:Class="PDFViewCtrlDemo_Windows10.Views.FilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewCtrlDemo_Windows10.Views"
    xmlns:converters="using:PDFViewCtrlDemo_Windows10.ViewModels.Common.Converters"
    xmlns:common="using:PDFViewCtrlDemo_Windows10.ViewModels.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="ButtonPanel"
                            Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="4"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="ButtonPanel"
                            Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="ButtonPanel"
                            Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" x:Name="OptionsStack" Margin="0 50 0 0">
                <Button Content="Browse" Command="{Binding BrowseCommand}" HorizontalAlignment="Stretch"/>
                <Button Content="GettingStarted" Command="{Binding GettingStartedCommand}" HorizontalAlignment="Stretch"/>
                <Button Content="Open URL" Command="{Binding ShowOpenURLDialogCommand}" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="1" Content="Open Non-PDF" Command="{Binding BrowseCommand}" CommandParameter="NonPDF" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                   Visibility="{Binding AreAdditonalDialogsClosed, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="5 0 0 0" TextWrapping="WrapWholeWords"
                   Text="PDFNet SDK can open other formats, like docx and pptx"/>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Border x:Name="PasswordBorder" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    Visibility="{Binding IsPasswordDialogOpen, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid DataContext="{Binding PasswordViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                        <TextBlock FontSize="26" Text="Enter Password" FontWeight="Bold"/>
                        <TextBlock FontSize="18" Text="The document is password protected. Please enter the password below." TextWrapping="Wrap"/>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" Foreground="Red" Text="The Password Is Incorrect" 
                               Visibility="{Binding IsIncorrectPasswordNotificationVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="Password: " VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <PasswordBox x:Name="PasswordTextBox" MinWidth="200" Password="{Binding CurrentPassword}"
                                 common:KeyUpCommand.Command="{Binding PasswordKeyUpCommand}"
                                 common:PasswordChangedCommand.Command="{Binding PasswordChangedCommand}"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="OK" Command="{Binding PasswordOkPressedCommand}"/>
                        <Grid Width="10"/>
                        <Button Content="Cancel" Command="{Binding PasswordCancelPressedCommand}"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="3" Visibility="{Binding IsURLDialogOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
              HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" Text="Enter a URL and click Go"/>
            <TextBox Grid.Row="2" HorizontalAlignment="Stretch" Text="{Binding UrlString, Mode=TwoWay}"/>
            <Button Grid.Row="4" Content="Go" Command="{Binding OpenURLCommand}"/>
        </Grid>
    </Grid>
</Page>
